spring.application.name=springai-mongodb
spring.ai.openai.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.ai.vectorstore.mongodb.initialize-schema=true

spring.data.mongodb.uri=mongodb+srv://rea:12345@cluster0.alvsp.mongodb-dev.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springai_test
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.collection-name=vector_store